{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1347185204,
      "isDeleted": false,
      "id": "ZoxBrgDjB4_ikXQOrHYhk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.42578125,
      "y": 248.07404586654306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 280.1789562112572,
      "height": 1.5333061603013505,
      "seed": 226768436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711304394063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d1AYdxK573sIM8I63vl8M",
        "focus": -0.09735678464744758,
        "gap": 3.0859375
      },
      "endBinding": {
        "elementId": "i9eEN-q7vmguNx5ZUC52S",
        "focus": 0.0647203960262782,
        "gap": 1.13671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.1789562112572,
          1.5333061603013505
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 209551668,
      "isDeleted": false,
      "id": "O0dcVcqQ8MjozxDcZlFje",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433.0100141104003,
      "y": 583.8095861585755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271.831779667983,
      "height": 60.19976172290262,
      "seed": 1967606796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711304377011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iOm7521fycFIbsyQsPqJP",
        "focus": 0.3630981940767515,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DQ3OX9xE7fL8MXPr7DZed",
        "focus": 0.6105242095551539,
        "gap": 1.8366545813062203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.27498313814363,
          52.20555842026863
        ],
        [
          -271.831779667983,
          60.19976172290262
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 747879948,
      "isDeleted": false,
      "id": "KpJMVlcOEc1mheZeDn41y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9895117159874,
      "y": 474.4206458417307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269.6461952186721,
      "height": 78.29728394194308,
      "seed": 369594124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711304369829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DQ3OX9xE7fL8MXPr7DZed",
        "focus": -0.8233756521670975,
        "gap": 1.647931854876333
      },
      "endBinding": {
        "elementId": "iOm7521fycFIbsyQsPqJP",
        "focus": -0.6431311088337011,
        "gap": 2.4351387654210157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.27611328401258,
          8.059822908269325
        ],
        [
          269.6461952186721,
          78.29728394194308
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1920725004,
      "isDeleted": false,
      "id": "DQ3OX9xE7fL8MXPr7DZed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6736111111111,
      "y": 451.4335937499999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 370.66796875,
      "height": 243.17187499999997,
      "seed": 51477132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u49_Z8gyODD4uf1e_z8zt"
        },
        {
          "id": "VyyYNl8ydBz7kovkIc8Td",
          "type": "arrow"
        },
        {
          "id": "O0dcVcqQ8MjozxDcZlFje",
          "type": "arrow"
        },
        {
          "id": "KpJMVlcOEc1mheZeDn41y",
          "type": "arrow"
        },
        {
          "id": "HWAYdphM5QiujCwLl2LtP",
          "type": "arrow"
        }
      ],
      "updated": 1711304311760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1581142964,
      "isDeleted": false,
      "id": "u49_Z8gyODD4uf1e_z8zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.9876598782009,
      "y": 456.4335937499999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.0398712158203,
      "height": 25,
      "seed": 1396468020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711304292848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order system",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DQ3OX9xE7fL8MXPr7DZed",
      "originalText": "Order system",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1762852916,
      "isDeleted": false,
      "id": "6nYDMmj_iROGbkH9GeMkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.2126736111111,
      "y": 520.5195312499999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.7265625,
      "height": 67.02343750000003,
      "seed": 1622496908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l-ahhZ9kHHLGaMHz_AT9Z"
        }
      ],
      "updated": 1711304292848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 78436788,
      "isDeleted": false,
      "id": "l-ahhZ9kHHLGaMHz_AT9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1360134548611,
      "y": 541.5312499999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.8798828125,
      "height": 25,
      "seed": 1602392844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711304292848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order ingest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nYDMmj_iROGbkH9GeMkh",
      "originalText": "Order ingest",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 315589428,
      "isDeleted": false,
      "id": "zUmo3Gloc6sNO2g3Vwhud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.8103298611111,
      "y": 616.5976562499999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.7265625,
      "height": 67.02343750000003,
      "seed": 1204846388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ElRfGWkC7XhKg5ggL1gI3"
        }
      ],
      "updated": 1711304292848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1776352436,
      "isDeleted": false,
      "id": "ElRfGWkC7XhKg5ggL1gI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8736919826931,
      "y": 637.6093749999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.59983825683594,
      "height": 25,
      "seed": 1298299060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711304292848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUmo3Gloc6sNO2g3Vwhud",
      "originalText": "Product listener",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 1884537484,
      "isDeleted": false,
      "id": "iOm7521fycFIbsyQsPqJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.0708457000806,
      "y": 490.2356951037714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.7265625,
      "height": 128.39843749999997,
      "seed": 1427093428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hsh1dEEXru3gxpXWNufmV"
        },
        {
          "id": "O0dcVcqQ8MjozxDcZlFje",
          "type": "arrow"
        },
        {
          "id": "KpJMVlcOEc1mheZeDn41y",
          "type": "arrow"
        }
      ],
      "updated": 1711304369829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 1750307084,
      "isDeleted": false,
      "id": "hsh1dEEXru3gxpXWNufmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.9442053802563,
      "y": 541.9349138537714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.97984313964844,
      "height": 25,
      "seed": 1327931700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711304369829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product system",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOm7521fycFIbsyQsPqJP",
      "originalText": "Product system",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 1363925940,
      "isDeleted": false,
      "id": "d1AYdxK573sIM8I63vl8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.61328125,
      "y": 192.421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.7265625,
      "height": 121.80859375,
      "seed": 640865292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fXiWGJYr-FW94gjRqF4Bs"
        },
        {
          "id": "VyyYNl8ydBz7kovkIc8Td",
          "type": "arrow"
        },
        {
          "id": "ZoxBrgDjB4_ikXQOrHYhk",
          "type": "arrow"
        },
        {
          "id": "HWAYdphM5QiujCwLl2LtP",
          "type": "arrow"
        }
      ],
      "updated": 1711304331395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1457,
      "versionNonce": 1108431372,
      "isDeleted": false,
      "id": "fXiWGJYr-FW94gjRqF4Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.0366439819336,
      "y": 240.826171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.8798370361328,
      "height": 25,
      "seed": 55865996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711303880104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shipment system",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1AYdxK573sIM8I63vl8M",
      "originalText": "Shipment system",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1796,
      "versionNonce": 899644852,
      "isDeleted": false,
      "id": "i9eEN-q7vmguNx5ZUC52S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.7414562112572,
      "y": 193.27378053733236,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.7265625,
      "height": 122.23828125000006,
      "seed": 1400644660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kYw4kbnKzRtnFl6GWaBKp"
        },
        {
          "id": "ZoxBrgDjB4_ikXQOrHYhk",
          "type": "arrow"
        }
      ],
      "updated": 1711304394062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 1439541044,
      "isDeleted": false,
      "id": "kYw4kbnKzRtnFl6GWaBKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.4948360330345,
      "y": 241.89292116233236,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.2198028564453,
      "height": 25,
      "seed": 240221620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711304394062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification system",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9eEN-q7vmguNx5ZUC52S",
      "originalText": "Notification system",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1881259316,
      "isDeleted": false,
      "id": "VyyYNl8ydBz7kovkIc8Td",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2811248244032,
      "y": 448.4101562499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.85559392559685,
      "height": 206.3515624999999,
      "seed": 54418612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711304292848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DQ3OX9xE7fL8MXPr7DZed",
        "focus": 0.21874098947470347,
        "gap": 3.0234375
      },
      "endBinding": {
        "elementId": "d1AYdxK573sIM8I63vl8M",
        "focus": 0.5442477592982279,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.63293767559685,
          -157.0585937499999
        ],
        [
          250.85559392559685,
          -206.3515624999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 1622565300,
      "isDeleted": false,
      "id": "HWAYdphM5QiujCwLl2LtP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3397912824369,
      "y": 449.44727001862594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.18138306130027,
      "height": 187.97356830567185,
      "seed": 208360972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711304331861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DQ3OX9xE7fL8MXPr7DZed",
        "focus": 0.2605475279297257,
        "gap": 1.9863237313739432
      },
      "endBinding": {
        "elementId": "d1AYdxK573sIM8I63vl8M",
        "focus": 0.4634558378950179,
        "gap": 2.0921069062628703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.2310438867678,
          -129.19335242821
        ],
        [
          224.18138306130027,
          -187.97356830567185
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 706260788,
      "isDeleted": false,
      "id": "4PCjHfMpZM2D8nGyJYMm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0546875,
      "y": 275.9296875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 49.484375,
      "height": 29.703125,
      "seed": 2046194444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711303990589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1044093364,
      "isDeleted": false,
      "id": "wkPla8mbzTQ5MlS0PWUl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.41015625,
      "y": 461.15234375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 49.484375,
      "height": 29.703125,
      "seed": 410881036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711304048055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1882276364,
      "isDeleted": false,
      "id": "7R81d0ZCCLtXke218Gjch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3292784494233,
      "y": 336.75291699094714,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 49.484375,
      "height": 29.703125,
      "seed": 1356654348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711304334346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1552645004,
      "isDeleted": false,
      "id": "dZtTbST9bwFeJu6hNFP5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.729305952874,
      "y": 621.7882445372176,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 49.484375,
      "height": 29.703125,
      "seed": 1318345868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711304354130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1320729012,
      "isDeleted": false,
      "id": "j9OQnLq_3dQAdm0FI9pGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1753.46875,
      "y": 238.93359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 49.484375,
      "height": 29.703125,
      "seed": 1349211916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711304274365,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 2125095348,
      "isDeleted": false,
      "id": "eYcfPTsXBbZlTEBAWb3sV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1804.359375,
      "y": 453.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.53125000000017,
      "height": 265.64453125,
      "seed": 908364212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711304268965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 64752436,
      "isDeleted": false,
      "id": "G7SMJj7dqxcEjU-AcmdKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1827.4453125,
      "y": 603.8346354166667,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 49.484375,
      "height": 29.703125,
      "seed": 9331636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711304268965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 404522164,
      "isDeleted": false,
      "id": "UAa5TpYxsuECe9-BQ-WsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1827.4453125,
      "y": 494.94140625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 49.484375,
      "height": 29.703125,
      "seed": 289110284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711304268965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 286379572,
      "isDeleted": false,
      "id": "Z2JNmINTNNHKcDwwDJr2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1827.4453125,
      "y": 549.3880208333334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 49.484375,
      "height": 29.703125,
      "seed": 1701895988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711304268965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 530704308,
      "isDeleted": false,
      "id": "4pMx5UkKf3jgl4WlZfRCm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1909.703125,
      "y": 498.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.89988708496094,
      "height": 25,
      "seed": 40844556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711304268965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order.placed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.placed",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1743966516,
      "isDeleted": false,
      "id": "KK0adqdTy4j4pjvBAO3HO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1908.9797439575195,
      "y": 552.0182291666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.2198486328125,
      "height": 25,
      "seed": 941751860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711304268965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order.confirmed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.confirmed",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 426412724,
      "isDeleted": false,
      "id": "VB1_wtNwsr1R9XTXiBGES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.2650756835938,
      "y": 605.2981770833333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.65972900390625,
      "height": 25,
      "seed": 456956724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711304268965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product.availability_cnfirmed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product.availability_cnfirmed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 112137268,
      "isDeleted": false,
      "id": "ihEurxfSojsmqO0_NM8yP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1828.08984375,
      "y": 658.2812500000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 49.484375,
      "height": 29.703125,
      "seed": 1131657740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711304268965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1034317236,
      "isDeleted": false,
      "id": "2S1ZqHP-dydfmKRhKUH7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1907.9787292480469,
      "y": 658.5781249999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.8598175048828,
      "height": 25,
      "seed": 657915572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711304268965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shipment.shipped",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shipment.shipped",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}